# uit.hotel

./: .azure.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  uit.hotel.server.code-workspace  uit.hotel.sln  uit.hotel.sln.DotSettings  uit.ooad.server.code-workspace  uit.ooad.sln  uit.ooad.sln.DotSettings
uit.hotel/: FodyWeavers.xml  Program.cs  Startup.cs  appsettings.json  clean.bat  dev.js  package.json  uit.hotel.csproj
uit.hotel.test/: .prettierignore  FodyWeavers.xml  appsettings.test.json  package.json  uit.hotel.test.code-workspace  uit.hotel.test.csproj
uit.hotel.test/Helper/: Initializer.cs  SchemaHelper.cs
uit.hotel.test/_GraphQL/Authentication/: _Authentication.cs  mutation.changePassword.gql  mutation.changePassword.schema.json  mutation.checkLogin.gql  mutation.checkLogin.schema.json  mutation.login.gql  mutation.login.schema.json
uit.hotel.test/_GraphQL/Bill/: _Bill.cs  mutation.bookAndCheckIn.schema.json  mutation.createBill.gql  mutation.createBill.schema.json  mutation.updateBill.gql  mutation.updateBill.schema.json  mutation.updateBillDiscount.gql  mutation.updateBillDiscount.schema.json  query.bill.gql  query.bill.schema.json  query.bills.schema.json
uit.hotel.test/_GraphQL/Booking/: _Booking.cs  mutation.addBookingToBill.gql  mutation.addBookingToBill.schema.json  mutation.checkBookingPrice.gql  mutation.checkBookingPrice.schema.json  mutation.checkIn.schema.json  mutation.checkOut.gql  mutation.checkOut.schema.json  mutation.requestCheckOut.schema.json  query.booking.gql  query.booking.schema.json  query.bookings.gql  (+1 more)
uit.hotel/Businesses/: BillBusiness.cs  BookingBusiness.Equality.cs  BookingBusiness.Helper.cs  BookingBusiness.cs  EmployeeBusiness.cs  FloorBusiness.cs  HouseKeepingBusiness.cs  InitializeBusiness.cs  PatronBusiness.cs  PatronKindBusiness.cs  PositionBusiness.cs  PriceItemBusiness.cs  PriceVolatilityBusiness.cs  PriceVolatilityItemBusiness.cs  RateBusiness.cs  ReceiptBusiness.Helper.cs  ReceiptBusiness.cs  RoomBusiness.cs  RoomKindBusiness.cs  ServiceBusiness.cs  ServicesDetailBusiness.cs  VolatilityRateBusiness.cs
uit.hotel/Controllers/: GraphQLController.cs  PaymentController.cs
uit.hotel/DataAccesses/: BillDataAccess.cs  BookingDataAccess.cs  EmployeeDataAccess.cs  FloorDataAccess.cs  HouseKeepingDataAccess.cs  PatronDataAccess.cs  PatronKindDataAccess.cs  PositionDataAccess.cs  PriceDataAccess.cs  PriceItemDataAccess.cs  PriceVolatilityDataAccess.cs  PriceVolatilityItemDataAccess.cs  RateDataAccess.cs  RealmDatabase.cs  ReceiptDataAccess.cs  RoomDataAccess.cs  RoomKindDataAccess.cs  ServiceDataAccess.cs  ServicesDetailDataAccess.cs  VolatilityPriceDataAccess.cs  VolatilityRateDataAccess.cs
uit.hotel/GraphQLHelper/: GraphQLConfig.cs  GraphQLParameter.cs  GraphQLUserContext.cs
uit.hotel/Models/: Bill.cs  Booking.Price.cs  Booking.Rate.cs  Booking.ServicesDetails.cs  Booking.cs  Employee.cs  Floor.cs  HouseKeeping.cs  Patron.cs  PatronKind.cs  Position.cs  Price.cs  PriceVolatility.Helper.cs  PriceVolatility.cs  Rate.cs  Receipt.cs  Room.cs  RoomKind.cs  Service.cs  ServicesDetail.cs  VolatilityPrice.Helper.cs  VolatilityPrice.cs  VolatilityRate.cs
uit.hotel/ObjectTypes/: AuthenticationType.cs  BillType.cs  BookingType.cs  EmployeeType.cs  FloorType.cs  HouseKeepingType.cs  PatronKindType.cs  PatronType.cs  PositionType.cs  PriceItemType.cs  PriceType.cs  PriceVolatilityItemType.cs  PriceVolatilityType.cs  RateType.cs  ReceiptType.cs  RoomKindType.cs  RoomType.cs  ServiceType.cs  ServicesDetailType.cs  VolatilityPriceType.cs  VolatilityRateType.cs
uit.hotel/PaymentHelper/: MomoErrorCodeEnum.cs  MomoGetPayUrlResponse.cs  MomoGetTransactionStatusResponse.cs  MomoIPNRequest.cs  MomoIPNResponse.cs
uit.hotel/Properties/: launchSettings.json
uit.hotel/Queries/: AppMutation.cs  AppQuery.cs
uit.hotel/Schemas/: AppSchema.cs
uit.ooad/: FodyWeavers.xml  Program.cs  Startup.cs  appsettings.json  clean.bat  uit.ooad.csproj
uit.ooad.test/: .prettierrc  package.json  uit.ooad.test.code-workspace  uit.ooad.test.csproj
uit.ooad.test/Controllers/: ExampleController.Test.cs
uit.ooad.test/GraphQL/: FloorTest.cs
uit.ooad.test/Helper/: Constant.cs  Initialize.cs  InitializeDatabase.cs  Initializer.cs  SchemaHelper.cs
uit.ooad/Businesses/: BillBusiness.cs  BookingBusiness.cs  EmployeeBusiness.cs  FloorBusiness.cs  HouseKeepingBusiness.cs  PatronBusiness.cs  PatronKindBusiness.cs  PositionBusiness.cs  RateBusiness.cs  ReceiptBusiness.cs  RoomBusiness.cs  RoomKindBusiness.cs  ServiceBusiness.cs  ServicesDetailBusiness.cs  VolatilityRateBusiness.cs
uit.ooad/Controllers/: AuthController.cs  ExampleController.cs  FloorController.cs  GraphQLController.cs
uit.ooad/DataAccesses/: BillDataAccess.cs  BookingDataAccess.cs  EmployeeDataAccess.cs  FloorDataAccess.cs  HouseKeepingDataAccess.cs  PatronDataAccess.cs  PatronKindDataAccess.cs  PositionDataAccess.cs  RateDataAccess.cs  RealmDatabase.cs  ReceiptDataAccess.cs  RoomDataAccess.cs  RoomKindDataAccess.cs  ServiceDataAccess.cs  ServicesDetailDataAccess.cs  VolatilityRateDataAccess.cs
uit.ooad/GraphQL/: GraphQLParameter.cs  GraphQLUserContext.cs
uit.ooad/GraphQLHelper/: GraphQLConfig.cs  GraphQLParameter.cs  GraphQLUserContext.cs
uit.ooad/Interfaces/: IRealmDatabase.cs
uit.ooad/Models/: Access.cs  Bill.cs  Booking.cs  Employee.cs  Example.cs  Floor.cs  HouseKeeping.cs  Patron.cs  PatronKind.cs  PatronType.cs  Position.cs  Rate.cs  Receipt.cs  Room.cs  RoomKind.cs  RoomType.cs  Service.cs  ServicesDetail.cs  VolatilityRate.cs
uit.ooad/ObjectTypes/: AuthenticationType.cs  BillType.cs  BookingType.cs  EmployeeType.cs  FloorType.cs  HouseKeepingType.cs  PatronKindType.cs  PatronType.cs  PositionType.cs  RateType.cs  ReceiptType.cs  RoomKindType.cs  RoomType.cs  ServiceType.cs  ServicesDetailType.cs  VolatilityRateType.cs
uit.ooad/Properties/: launchSettings.json
uit.ooad/Queries/: AppMutation.cs  AppQuery.cs  RootObjectGraphType.cs  RootQueryGraphType.cs
uit.ooad/Schemas/: AppSchema.cs
uit.ooad/Services/: RealmDatabase.cs
(+934 files in other folders)
